# Express Server Configuration
PORT=3000

# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=database

#Loyverse API Token
LOYVERSE_TOKEN=loyverse_api_token_here

# URL for the Python Microservice
PYTHON_SERVICE_URL=http://localhost:8000
